<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fcpxml>
<fcpxml version="1.10">
    <resources>
        <format id="r1" name="FFVideoFormat720p30" width="1280" height="720" colorSpace="1-1-1 (Rec. 709)" frameDuration="1/30s"/>
        <format id="r2" name="FFVideoFormat1080p30" width="1920" height="1080" colorSpace="1-1-1 (Rec. 709)" frameDuration="1/30s"/>
        <asset id="r3" name="019_IMG_0275_ds55_pickup_and_wrap.MOV" start="0s" duration="73427/300s" hasVideo="1" format="r2" hasAudio="1" audioSources="1" audioChannels="2" audioRate="44100">
            <media-rep kind="original-media" src="file:///Users/lionelyu/Music/Piano%20Hand%20Size%20Part%202/keyboard-trip/footage/03_David_Factory_Visit/019_IMG_0275_ds55_pickup_and_wrap.MOV"/>
        </asset>
        <format id="r4" name="FFVideoFormatRateUndefined" width="4032" height="3024" colorSpace="1-1-1 (Rec. 709)"/>
        <asset id="r5" name="031_IMG_0287_technical_keyboard_still.JPG" start="0s" duration="3600s" hasVideo="1" format="r4">
            <media-rep kind="original-media" src="file:///Users/lionelyu/Music/Piano%20Hand%20Size%20Part%202/keyboard-trip/footage/04_Keyboards_Technical_Stills/031_IMG_0287_technical_keyboard_still.JPG"/>
        </asset>
        <asset id="r6" name="032_IMG_0288_technical_keyboard_still.JPG" start="0s" duration="3600s" hasVideo="1" format="r4">
            <media-rep kind="original-media" src="file:///Users/lionelyu/Music/Piano%20Hand%20Size%20Part%202/keyboard-trip/footage/04_Keyboards_Technical_Stills/032_IMG_0288_technical_keyboard_still.JPG"/>
        </asset>
        <asset id="r7" name="041_IMG_0297_ds60_ds55_car_monologue.MOV" start="0s" duration="46689/200s" hasVideo="1" format="r2" hasAudio="1" audioSources="1" audioChannels="2" audioRate="44100">
            <media-rep kind="original-media" src="file:///Users/lionelyu/Music/Piano%20Hand%20Size%20Part%202/keyboard-trip/footage/05_Post_Pickup_Main_Argument/041_IMG_0297_ds60_ds55_car_monologue.MOV"/>
        </asset>
        <asset id="r8" name="042_IMG_0298_tionesta_lake_cutaway.MOV" start="0s" duration="55/6s" hasVideo="1" format="r2" hasAudio="1" audioSources="1" audioChannels="2" audioRate="44100">
            <media-rep kind="original-media" src="file:///Users/lionelyu/Music/Piano%20Hand%20Size%20Part%202/keyboard-trip/footage/05_Post_Pickup_Main_Argument/042_IMG_0298_tionesta_lake_cutaway.MOV"/>
        </asset>
        <asset id="r9" name="043_IMG_0299_lake_overlook_broll.MOV" start="0s" duration="18889/600s" hasVideo="1" format="r2" hasAudio="1" audioSources="1" audioChannels="2" audioRate="44100">
            <media-rep kind="original-media" src="file:///Users/lionelyu/Music/Piano%20Hand%20Size%20Part%202/keyboard-trip/footage/05_Post_Pickup_Main_Argument/043_IMG_0299_lake_overlook_broll.MOV"/>
        </asset>
        <format id="r10" name="FFVideoFormat1080p2997" width="1920" height="1080" colorSpace="1-1-1 (Rec. 709)" frameDuration="1001/30000s"/>
        <asset id="r11" name="044_IMG_0300_177777_mileage.MOV" start="0s" duration="187/30s" hasVideo="1" format="r10" hasAudio="1" audioSources="1" audioChannels="2" audioRate="44100">
            <media-rep kind="original-media" src="file:///Users/lionelyu/Music/Piano%20Hand%20Size%20Part%202/keyboard-trip/footage/05_Post_Pickup_Main_Argument/044_IMG_0300_177777_mileage.MOV"/>
        </asset>
    </resources>
    <library>
        <event name="Piano Hand Size Part 2" uid="E82AA723-9820-598F-889D-1C5B51F7B984">
            <project name="Pass 15: Captions + Travel Chronology FCPXML" uid="0A04B5FF-DF0C-52A9-A7EE-B5B63D9AC335" modDate="2026-05-05 04:17:59 +0000">
                <sequence duration="137s" format="r1" tcStart="0s" tcFormat="NDF" audioLayout="stereo" audioRate="48k">
                    <spine>
                        <asset-clip name="041_IMG_0297_ds60_ds55_car_monologue.MOV" ref="r7" offset="0s" duration="53/2s" start="36s" tcFormat="NDF" srcEnable="video" format="r2">
                            <adjust-conform type="fit"/>
                        </asset-clip>
                        <asset-clip name="031_IMG_0287_technical_keyboard_still.JPG" ref="r5" offset="53/2s" duration="3s" start="0s" tcFormat="NDF" srcEnable="video" format="r4">
                            <adjust-conform type="fit"/>
                            <adjust-transform rotation="-90"/>
                        </asset-clip>
                        <asset-clip name="041_IMG_0297_ds60_ds55_car_monologue.MOV" ref="r7" offset="59/2s" duration="51/2s" start="94s" tcFormat="NDF" srcEnable="video" format="r2">
                            <adjust-conform type="fit"/>
                        </asset-clip>
                        <asset-clip name="032_IMG_0288_technical_keyboard_still.JPG" ref="r6" offset="55s" duration="3s" start="0s" tcFormat="NDF" srcEnable="video" format="r4">
                            <adjust-conform type="fit"/>
                            <adjust-transform rotation="-90"/>
                        </asset-clip>
                        <asset-clip name="041_IMG_0297_ds60_ds55_car_monologue.MOV" ref="r7" offset="58s" duration="47/2s" start="125s" tcFormat="NDF" srcEnable="video" format="r2">
                            <adjust-conform type="fit"/>
                        </asset-clip>
                        <asset-clip name="019_IMG_0275_ds55_pickup_and_wrap.MOV" ref="r3" offset="163/2s" duration="4s" start="30s" tcFormat="NDF" srcEnable="video" format="r2">
                            <adjust-conform type="fit"/>
                            <adjust-transform rotation="-90"/>
                        </asset-clip>
                        <asset-clip name="041_IMG_0297_ds60_ds55_car_monologue.MOV" ref="r7" offset="171/2s" duration="63/2s" start="192s" tcFormat="NDF" srcEnable="video" format="r2">
                            <adjust-conform type="fit"/>
                        </asset-clip>
                        <asset-clip name="042_IMG_0298_tionesta_lake_cutaway.MOV" ref="r8" offset="117s" duration="7s" start="0s" tcFormat="NDF" srcEnable="video" format="r2">
                            <adjust-conform type="fit"/>
                            <adjust-transform rotation="-90"/>
                        </asset-clip>
                        <asset-clip name="043_IMG_0299_lake_overlook_broll.MOV" ref="r9" offset="124s" duration="7s" start="0s" tcFormat="NDF" srcEnable="video" format="r2">
                            <adjust-conform type="fit"/>
                        </asset-clip>
                        <asset-clip name="044_IMG_0300_177777_mileage.MOV" ref="r11" offset="131s" duration="6s" start="0s" tcFormat="NDF" srcEnable="video" format="r10">
                            <adjust-conform type="fit"/>
                            <adjust-transform rotation="-90"/>
                        </asset-clip>
                    </spine>
                </sequence>
            </project>
        </event>
    </library>
</fcpxml>
