<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fcpxml>
<fcpxml version="1.10">
    <resources>
        <format id="r1" name="FFVideoFormat720p30" width="1280" height="720" colorSpace="1-1-1 (Rec. 709)" frameDuration="1/30s"/>
        <format id="r2" name="FFVideoFormat1080p30" width="1920" height="1080" colorSpace="1-1-1 (Rec. 709)" frameDuration="1/30s"/>
        <asset id="r3" name="005_IMG_0260_waking_up_after_car_nap.MOV" start="0s" duration="2887/200s" hasVideo="1" format="r2" hasAudio="1" audioSources="1" audioChannels="2" audioRate="44100">
            <media-rep kind="original-media" src="file:///Users/lionelyu/Music/Piano%20Hand%20Size%20Part%202/keyboard-trip/footage/01_Trip_Setup/005_IMG_0260_waking_up_after_car_nap.MOV"/>
        </asset>
        <format id="r4" name="FFVideoFormat1080p2997" width="1920" height="1080" colorSpace="1-1-1 (Rec. 709)" frameDuration="1001/30000s"/>
        <asset id="r5" name="007_IMG_0263_morning_highway_update.MOV" start="0s" duration="13391/300s" hasVideo="1" format="r4" hasAudio="1" audioSources="1" audioChannels="2" audioRate="44100">
            <media-rep kind="original-media" src="file:///Users/lionelyu/Music/Piano%20Hand%20Size%20Part%202/keyboard-trip/footage/02_Drive_To_Titusville/007_IMG_0263_morning_highway_update.MOV"/>
        </asset>
        <asset id="r6" name="008_IMG_0264_pennsylvania_scenery.MOV" start="0s" duration="5687/200s" hasVideo="1" format="r2" hasAudio="1" audioSources="1" audioChannels="2" audioRate="44100">
            <media-rep kind="original-media" src="file:///Users/lionelyu/Music/Piano%20Hand%20Size%20Part%202/keyboard-trip/footage/02_Drive_To_Titusville/008_IMG_0264_pennsylvania_scenery.MOV"/>
        </asset>
        <asset id="r7" name="009_IMG_0265_drive_broll_1.MOV" start="0s" duration="20849/600s" hasVideo="1" format="r2" hasAudio="1" audioSources="1" audioChannels="2" audioRate="44100">
            <media-rep kind="original-media" src="file:///Users/lionelyu/Music/Piano%20Hand%20Size%20Part%202/keyboard-trip/footage/02_Drive_To_Titusville/009_IMG_0265_drive_broll_1.MOV"/>
        </asset>
        <asset id="r8" name="011_IMG_0267_in_the_woods_almost_there.MOV" start="0s" duration="13961/600s" hasVideo="1" format="r2" hasAudio="1" audioSources="1" audioChannels="2" audioRate="44100">
            <media-rep kind="original-media" src="file:///Users/lionelyu/Music/Piano%20Hand%20Size%20Part%202/keyboard-trip/footage/02_Drive_To_Titusville/011_IMG_0267_in_the_woods_almost_there.MOV"/>
        </asset>
        <asset id="r9" name="012_IMG_0268_double_big_mac_lunch.MOV" start="0s" duration="968/75s" hasVideo="1" format="r4" hasAudio="1" audioSources="1" audioChannels="2" audioRate="44100">
            <media-rep kind="original-media" src="file:///Users/lionelyu/Music/Piano%20Hand%20Size%20Part%202/keyboard-trip/footage/02_Drive_To_Titusville/012_IMG_0268_double_big_mac_lunch.MOV"/>
        </asset>
        <asset id="r10" name="013_IMG_0269_keyboard_21_intro.MOV" start="0s" duration="2381/60s" hasVideo="1" format="r2" hasAudio="1" audioSources="1" audioChannels="2" audioRate="44100">
            <media-rep kind="original-media" src="file:///Users/lionelyu/Music/Piano%20Hand%20Size%20Part%202/keyboard-trip/footage/03_David_Factory_Visit/013_IMG_0269_keyboard_21_intro.MOV"/>
        </asset>
        <format id="r11" name="FFVideoFormatRateUndefined" width="640" height="360" colorSpace="1-1-1 (Rec. 709)"/>
        <asset id="r12" name="IMG_0261.jpg" start="0s" duration="3600s" hasVideo="1" format="r11">
            <media-rep kind="original-media" src="file:///Users/lionelyu/Music/Piano%20Hand%20Size%20Part%202/keyboard-trip/footage/90_Reference_Frames/IMG_0261.jpg"/>
        </asset>
        <asset id="r13" name="IMG_0263.jpg" start="0s" duration="3600s" hasVideo="1" format="r11">
            <media-rep kind="original-media" src="file:///Users/lionelyu/Music/Piano%20Hand%20Size%20Part%202/keyboard-trip/footage/90_Reference_Frames/IMG_0263.jpg"/>
        </asset>
        <asset id="r14" name="IMG_0267.jpg" start="0s" duration="3600s" hasVideo="1" format="r11">
            <media-rep kind="original-media" src="file:///Users/lionelyu/Music/Piano%20Hand%20Size%20Part%202/keyboard-trip/footage/90_Reference_Frames/IMG_0267.jpg"/>
        </asset>
    </resources>
    <library>
        <event name="Piano Hand Size Part 2" uid="E82AA723-9820-598F-889D-1C5B51F7B984">
            <project name="Pass 15: Captions + Travel Chronology FCPXML" uid="0A04B5FF-DF0C-52A9-A7EE-B5B63D9AC335" modDate="2026-05-05 04:17:58 +0000">
                <sequence duration="149/2s" format="r1" tcStart="0s" tcFormat="NDF" audioLayout="stereo" audioRate="48k">
                    <spine>
                        <asset-clip name="IMG_0261.jpg" ref="r12" offset="0s" duration="4s" start="0s" tcFormat="NDF" srcEnable="video" format="r11">
                            <adjust-conform type="fit"/>
                        </asset-clip>
                        <asset-clip name="005_IMG_0260_waking_up_after_car_nap.MOV" ref="r3" offset="4s" duration="7s" start="6s" tcFormat="NDF" srcEnable="video" format="r2">
                            <adjust-conform type="fit"/>
                        </asset-clip>
                        <asset-clip name="IMG_0263.jpg" ref="r13" offset="11s" duration="5s" start="0s" tcFormat="NDF" srcEnable="video" format="r11">
                            <adjust-conform type="fit"/>
                        </asset-clip>
                        <asset-clip name="007_IMG_0263_morning_highway_update.MOV" ref="r5" offset="16s" duration="23/2s" start="21s" tcFormat="NDF" srcEnable="video" format="r4">
                            <adjust-conform type="fit"/>
                        </asset-clip>
                        <asset-clip name="008_IMG_0264_pennsylvania_scenery.MOV" ref="r6" offset="55/2s" duration="8s" start="0s" tcFormat="NDF" srcEnable="video" format="r2">
                            <adjust-conform type="fit"/>
                        </asset-clip>
                        <asset-clip name="009_IMG_0265_drive_broll_1.MOV" ref="r7" offset="71/2s" duration="7s" start="0s" tcFormat="NDF" srcEnable="video" format="r2">
                            <adjust-conform type="fit"/>
                        </asset-clip>
                        <asset-clip name="IMG_0267.jpg" ref="r14" offset="85/2s" duration="5s" start="0s" tcFormat="NDF" srcEnable="video" format="r11">
                            <adjust-conform type="fit"/>
                        </asset-clip>
                        <asset-clip name="011_IMG_0267_in_the_woods_almost_there.MOV" ref="r8" offset="95/2s" duration="27/2s" start="0s" tcFormat="NDF" srcEnable="video" format="r2">
                            <adjust-conform type="fit"/>
                        </asset-clip>
                        <asset-clip name="012_IMG_0268_double_big_mac_lunch.MOV" ref="r9" offset="61s" duration="5s" start="0s" tcFormat="NDF" srcEnable="video" format="r4">
                            <adjust-conform type="fit"/>
                            <adjust-transform rotation="-90"/>
                        </asset-clip>
                        <asset-clip name="013_IMG_0269_keyboard_21_intro.MOV" ref="r10" offset="66s" duration="17/2s" start="0s" tcFormat="NDF" srcEnable="video" format="r2">
                            <adjust-conform type="fit"/>
                        </asset-clip>
                    </spine>
                </sequence>
            </project>
        </event>
    </library>
</fcpxml>
