<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fcpxml>
<fcpxml version="1.10">
    <resources>
        <format id="r1" name="FFVideoFormat720p30" width="1280" height="720" colorSpace="1-1-1 (Rec. 709)" frameDuration="1/30s"/>
        <format id="r2" name="FFVideoFormat1080p30" width="1920" height="1080" colorSpace="1-1-1 (Rec. 709)" frameDuration="1/30s"/>
        <asset id="r3" name="001_IMG_0256_0142am_trip_setup.MOV" start="0s" duration="16613/300s" hasVideo="1" format="r2" hasAudio="1" audioSources="1" audioChannels="2" audioRate="44100">
            <media-rep kind="original-media" src="file:///Users/lionelyu/Music/Piano%20Hand%20Size%20Part%202/keyboard-trip/footage/01_Trip_Setup/001_IMG_0256_0142am_trip_setup.MOV"/>
        </asset>
        <asset id="r4" name="002_IMG_0257_hagerstown_gas_station.MOV" start="0s" duration="47/3s" hasVideo="1" format="r2" hasAudio="1" audioSources="1" audioChannels="2" audioRate="44100">
            <media-rep kind="original-media" src="file:///Users/lionelyu/Music/Piano%20Hand%20Size%20Part%202/keyboard-trip/footage/01_Trip_Setup/002_IMG_0257_hagerstown_gas_station.MOV"/>
        </asset>
        <format id="r5" name="FFVideoFormat1080p24" width="1920" height="1080" colorSpace="1-1-1 (Rec. 709)" frameDuration="1/24s"/>
        <asset id="r6" name="003_IMG_0258_road_trip_snacks_no_caffeine.MOV" start="0s" duration="81689/600s" hasVideo="1" format="r5" hasAudio="1" audioSources="1" audioChannels="2" audioRate="44100">
            <media-rep kind="original-media" src="file:///Users/lionelyu/Music/Piano%20Hand%20Size%20Part%202/keyboard-trip/footage/01_Trip_Setup/003_IMG_0258_road_trip_snacks_no_caffeine.MOV"/>
        </asset>
        <asset id="r7" name="004_IMG_0259_sheets_stop_middle_of_nowhere.MOV" start="0s" duration="142/15s" hasVideo="1" format="r2" hasAudio="1" audioSources="1" audioChannels="2" audioRate="44100">
            <media-rep kind="original-media" src="file:///Users/lionelyu/Music/Piano%20Hand%20Size%20Part%202/keyboard-trip/footage/01_Trip_Setup/004_IMG_0259_sheets_stop_middle_of_nowhere.MOV"/>
        </asset>
        <asset id="r8" name="005_IMG_0260_waking_up_after_car_nap.MOV" start="0s" duration="2887/200s" hasVideo="1" format="r2" hasAudio="1" audioSources="1" audioChannels="2" audioRate="44100">
            <media-rep kind="original-media" src="file:///Users/lionelyu/Music/Piano%20Hand%20Size%20Part%202/keyboard-trip/footage/01_Trip_Setup/005_IMG_0260_waking_up_after_car_nap.MOV"/>
        </asset>
        <asset id="r9" name="006_IMG_0261_car_nap_recovery_drive_resumes.MOV" start="0s" duration="21641/600s" hasVideo="1" format="r2" hasAudio="1" audioSources="1" audioChannels="2" audioRate="44100">
            <media-rep kind="original-media" src="file:///Users/lionelyu/Music/Piano%20Hand%20Size%20Part%202/keyboard-trip/footage/01_Trip_Setup/006_IMG_0261_car_nap_recovery_drive_resumes.MOV"/>
        </asset>
        <format id="r10" name="FFVideoFormat1080p2997" width="1920" height="1080" colorSpace="1-1-1 (Rec. 709)" frameDuration="1001/30000s"/>
        <asset id="r11" name="007_IMG_0263_morning_highway_update.MOV" start="0s" duration="13391/300s" hasVideo="1" format="r10" hasAudio="1" audioSources="1" audioChannels="2" audioRate="44100">
            <media-rep kind="original-media" src="file:///Users/lionelyu/Music/Piano%20Hand%20Size%20Part%202/keyboard-trip/footage/02_Drive_To_Titusville/007_IMG_0263_morning_highway_update.MOV"/>
        </asset>
        <asset id="r12" name="008_IMG_0264_pennsylvania_scenery.MOV" start="0s" duration="5687/200s" hasVideo="1" format="r2" hasAudio="1" audioSources="1" audioChannels="2" audioRate="44100">
            <media-rep kind="original-media" src="file:///Users/lionelyu/Music/Piano%20Hand%20Size%20Part%202/keyboard-trip/footage/02_Drive_To_Titusville/008_IMG_0264_pennsylvania_scenery.MOV"/>
        </asset>
        <asset id="r13" name="009_IMG_0265_drive_broll_1.MOV" start="0s" duration="20849/600s" hasVideo="1" format="r2" hasAudio="1" audioSources="1" audioChannels="2" audioRate="44100">
            <media-rep kind="original-media" src="file:///Users/lionelyu/Music/Piano%20Hand%20Size%20Part%202/keyboard-trip/footage/02_Drive_To_Titusville/009_IMG_0265_drive_broll_1.MOV"/>
        </asset>
        <asset id="r14" name="010_IMG_0266_drive_broll_2.MOV" start="0s" duration="19901/600s" hasVideo="1" format="r2" hasAudio="1" audioSources="1" audioChannels="2" audioRate="44100">
            <media-rep kind="original-media" src="file:///Users/lionelyu/Music/Piano%20Hand%20Size%20Part%202/keyboard-trip/footage/02_Drive_To_Titusville/010_IMG_0266_drive_broll_2.MOV"/>
        </asset>
        <asset id="r15" name="011_IMG_0267_in_the_woods_almost_there.MOV" start="0s" duration="13961/600s" hasVideo="1" format="r2" hasAudio="1" audioSources="1" audioChannels="2" audioRate="44100">
            <media-rep kind="original-media" src="file:///Users/lionelyu/Music/Piano%20Hand%20Size%20Part%202/keyboard-trip/footage/02_Drive_To_Titusville/011_IMG_0267_in_the_woods_almost_there.MOV"/>
        </asset>
        <asset id="r16" name="012_IMG_0268_double_big_mac_lunch.MOV" start="0s" duration="968/75s" hasVideo="1" format="r10" hasAudio="1" audioSources="1" audioChannels="2" audioRate="44100">
            <media-rep kind="original-media" src="file:///Users/lionelyu/Music/Piano%20Hand%20Size%20Part%202/keyboard-trip/footage/02_Drive_To_Titusville/012_IMG_0268_double_big_mac_lunch.MOV"/>
        </asset>
        <asset id="r17" name="013_IMG_0269_keyboard_21_intro.MOV" start="0s" duration="2381/60s" hasVideo="1" format="r2" hasAudio="1" audioSources="1" audioChannels="2" audioRate="44100">
            <media-rep kind="original-media" src="file:///Users/lionelyu/Music/Piano%20Hand%20Size%20Part%202/keyboard-trip/footage/03_David_Factory_Visit/013_IMG_0269_keyboard_21_intro.MOV"/>
        </asset>
        <asset id="r18" name="018_IMG_0274_ds_size_lineup_on_steinway.MOV" start="0s" duration="24181/200s" hasVideo="1" format="r2" hasAudio="1" audioSources="1" audioChannels="2" audioRate="44100">
            <media-rep kind="original-media" src="file:///Users/lionelyu/Music/Piano%20Hand%20Size%20Part%202/keyboard-trip/footage/03_David_Factory_Visit/018_IMG_0274_ds_size_lineup_on_steinway.MOV"/>
        </asset>
        <asset id="r19" name="019_IMG_0275_ds55_pickup_and_wrap.MOV" start="0s" duration="73427/300s" hasVideo="1" format="r2" hasAudio="1" audioSources="1" audioChannels="2" audioRate="44100">
            <media-rep kind="original-media" src="file:///Users/lionelyu/Music/Piano%20Hand%20Size%20Part%202/keyboard-trip/footage/03_David_Factory_Visit/019_IMG_0275_ds55_pickup_and_wrap.MOV"/>
        </asset>
        <asset id="r20" name="027_IMG_0283_athena_internals_reconnaissance.MOV" start="0s" duration="50327/600s" hasVideo="1" format="r2" hasAudio="1" audioSources="1" audioChannels="2" audioRate="44100">
            <media-rep kind="original-media" src="file:///Users/lionelyu/Music/Piano%20Hand%20Size%20Part%202/keyboard-trip/footage/03_David_Factory_Visit/027_IMG_0283_athena_internals_reconnaissance.MOV"/>
        </asset>
        <format id="r21" name="FFVideoFormatRateUndefined" width="4032" height="3024" colorSpace="1-1-1 (Rec. 709)"/>
        <asset id="r22" name="030_IMG_0286_technical_keyboard_still.JPG" start="0s" duration="3600s" hasVideo="1" format="r21">
            <media-rep kind="original-media" src="file:///Users/lionelyu/Music/Piano%20Hand%20Size%20Part%202/keyboard-trip/footage/04_Keyboards_Technical_Stills/030_IMG_0286_technical_keyboard_still.JPG"/>
        </asset>
        <asset id="r23" name="041_IMG_0297_ds60_ds55_car_monologue.MOV" start="0s" duration="46689/200s" hasVideo="1" format="r2" hasAudio="1" audioSources="1" audioChannels="2" audioRate="44100">
            <media-rep kind="original-media" src="file:///Users/lionelyu/Music/Piano%20Hand%20Size%20Part%202/keyboard-trip/footage/05_Post_Pickup_Main_Argument/041_IMG_0297_ds60_ds55_car_monologue.MOV"/>
        </asset>
        <asset id="r24" name="055_PICKUP_front_facing_intro.MOV" start="0s" duration="7467/200s" hasVideo="1" format="r2" hasAudio="1" audioSources="1" audioChannels="2" audioRate="44100">
            <media-rep kind="original-media" src="file:///Users/lionelyu/Music/Piano%20Hand%20Size%20Part%202/keyboard-trip/footage/08_Pickups_To_Record/055_PICKUP_front_facing_intro.MOV"/>
        </asset>
        <format id="r25" name="FFVideoFormatRateUndefined" width="640" height="360" colorSpace="1-1-1 (Rec. 709)"/>
        <asset id="r26" name="IMG_0258.jpg" start="0s" duration="3600s" hasVideo="1" format="r25">
            <media-rep kind="original-media" src="file:///Users/lionelyu/Music/Piano%20Hand%20Size%20Part%202/keyboard-trip/footage/90_Reference_Frames/IMG_0258.jpg"/>
        </asset>
        <asset id="r27" name="IMG_0260.jpg" start="0s" duration="3600s" hasVideo="1" format="r25">
            <media-rep kind="original-media" src="file:///Users/lionelyu/Music/Piano%20Hand%20Size%20Part%202/keyboard-trip/footage/90_Reference_Frames/IMG_0260.jpg"/>
        </asset>
        <asset id="r28" name="IMG_0261.jpg" start="0s" duration="3600s" hasVideo="1" format="r25">
            <media-rep kind="original-media" src="file:///Users/lionelyu/Music/Piano%20Hand%20Size%20Part%202/keyboard-trip/footage/90_Reference_Frames/IMG_0261.jpg"/>
        </asset>
        <asset id="r29" name="IMG_0263.jpg" start="0s" duration="3600s" hasVideo="1" format="r25">
            <media-rep kind="original-media" src="file:///Users/lionelyu/Music/Piano%20Hand%20Size%20Part%202/keyboard-trip/footage/90_Reference_Frames/IMG_0263.jpg"/>
        </asset>
        <asset id="r30" name="IMG_0267.jpg" start="0s" duration="3600s" hasVideo="1" format="r25">
            <media-rep kind="original-media" src="file:///Users/lionelyu/Music/Piano%20Hand%20Size%20Part%202/keyboard-trip/footage/90_Reference_Frames/IMG_0267.jpg"/>
        </asset>
    </resources>
    <library>
        <event name="Piano Hand Size Part 2" uid="E82AA723-9820-598F-889D-1C5B51F7B984">
            <project name="Pass 15: Captions + Travel Chronology FCPXML" uid="0A04B5FF-DF0C-52A9-A7EE-B5B63D9AC335" modDate="2026-05-05 04:17:50 +0000">
                <sequence duration="371s" format="r1" tcStart="0s" tcFormat="NDF" audioLayout="stereo" audioRate="48k">
                    <spine>
                        <asset-clip name="055_PICKUP_front_facing_intro.MOV" ref="r24" offset="0s" duration="15/2s" start="0s" tcFormat="NDF" srcEnable="video" format="r2">
                            <adjust-conform type="fit"/>
                        </asset-clip>
                        <asset-clip name="055_PICKUP_front_facing_intro.MOV" ref="r24" offset="15/2s" duration="37/2s" start="27/2s" tcFormat="NDF" srcEnable="video" format="r2">
                            <adjust-conform type="fit"/>
                        </asset-clip>
                        <asset-clip name="001_IMG_0256_0142am_trip_setup.MOV" ref="r3" offset="26s" duration="35/2s" start="0s" tcFormat="NDF" srcEnable="video" format="r2">
                            <adjust-conform type="fit"/>
                        </asset-clip>
                        <asset-clip name="010_IMG_0266_drive_broll_2.MOV" ref="r14" offset="87/2s" duration="5s" start="0s" tcFormat="NDF" srcEnable="video" format="r2">
                            <adjust-conform type="fit"/>
                        </asset-clip>
                        <asset-clip name="002_IMG_0257_hagerstown_gas_station.MOV" ref="r4" offset="97/2s" duration="11/2s" start="7s" tcFormat="NDF" srcEnable="video" format="r2">
                            <adjust-conform type="fit"/>
                            <adjust-transform rotation="-90"/>
                        </asset-clip>
                        <asset-clip name="003_IMG_0258_road_trip_snacks_no_caffeine.MOV" ref="r6" offset="54s" duration="5s" start="30s" tcFormat="NDF" srcEnable="video" format="r5">
                            <adjust-conform type="fit"/>
                        </asset-clip>
                        <asset-clip name="004_IMG_0259_sheets_stop_middle_of_nowhere.MOV" ref="r7" offset="59s" duration="7s" start="0s" tcFormat="NDF" srcEnable="video" format="r2">
                            <adjust-conform type="fit"/>
                        </asset-clip>
                        <asset-clip name="009_IMG_0265_drive_broll_1.MOV" ref="r13" offset="66s" duration="8s" start="7s" tcFormat="NDF" srcEnable="video" format="r2">
                            <adjust-conform type="fit"/>
                        </asset-clip>
                        <asset-clip name="005_IMG_0260_waking_up_after_car_nap.MOV" ref="r8" offset="74s" duration="9/2s" start="8s" tcFormat="NDF" srcEnable="video" format="r2">
                            <adjust-conform type="fit"/>
                        </asset-clip>
                        <asset-clip name="006_IMG_0261_car_nap_recovery_drive_resumes.MOV" ref="r9" offset="157/2s" duration="7s" start="14s" tcFormat="NDF" srcEnable="video" format="r2">
                            <adjust-conform type="fit"/>
                        </asset-clip>
                        <asset-clip name="010_IMG_0266_drive_broll_2.MOV" ref="r14" offset="171/2s" duration="9s" start="15s" tcFormat="NDF" srcEnable="video" format="r2">
                            <adjust-conform type="fit"/>
                        </asset-clip>
                        <asset-clip name="002_IMG_0257_hagerstown_gas_station.MOV" ref="r4" offset="189/2s" duration="6s" start="0s" tcFormat="NDF" srcEnable="video" format="r2">
                            <adjust-conform type="fit"/>
                            <adjust-transform rotation="-90"/>
                        </asset-clip>
                        <asset-clip name="IMG_0258.jpg" ref="r26" offset="201/2s" duration="3s" start="0s" tcFormat="NDF" srcEnable="video" format="r25">
                            <adjust-conform type="fit"/>
                        </asset-clip>
                        <asset-clip name="003_IMG_0258_road_trip_snacks_no_caffeine.MOV" ref="r6" offset="207/2s" duration="5s" start="103s" tcFormat="NDF" srcEnable="video" format="r5">
                            <adjust-conform type="fit"/>
                        </asset-clip>
                        <asset-clip name="IMG_0260.jpg" ref="r27" offset="217/2s" duration="5s" start="0s" tcFormat="NDF" srcEnable="video" format="r25">
                            <adjust-conform type="fit"/>
                        </asset-clip>
                        <asset-clip name="003_IMG_0258_road_trip_snacks_no_caffeine.MOV" ref="r6" offset="227/2s" duration="15/2s" start="0s" tcFormat="NDF" srcEnable="video" format="r5">
                            <adjust-conform type="fit"/>
                        </asset-clip>
                        <asset-clip name="003_IMG_0258_road_trip_snacks_no_caffeine.MOV" ref="r6" offset="121s" duration="13/2s" start="19s" tcFormat="NDF" srcEnable="video" format="r5">
                            <adjust-conform type="fit"/>
                        </asset-clip>
                        <asset-clip name="005_IMG_0260_waking_up_after_car_nap.MOV" ref="r8" offset="255/2s" duration="15/2s" start="0s" tcFormat="NDF" srcEnable="video" format="r2">
                            <adjust-conform type="fit"/>
                        </asset-clip>
                        <asset-clip name="006_IMG_0261_car_nap_recovery_drive_resumes.MOV" ref="r9" offset="135s" duration="13/2s" start="0s" tcFormat="NDF" srcEnable="video" format="r2">
                            <adjust-conform type="fit"/>
                        </asset-clip>
                        <asset-clip name="006_IMG_0261_car_nap_recovery_drive_resumes.MOV" ref="r9" offset="283/2s" duration="11/2s" start="29s" tcFormat="NDF" srcEnable="video" format="r2">
                            <adjust-conform type="fit"/>
                        </asset-clip>
                        <asset-clip name="IMG_0261.jpg" ref="r28" offset="147s" duration="4s" start="0s" tcFormat="NDF" srcEnable="video" format="r25">
                            <adjust-conform type="fit"/>
                        </asset-clip>
                        <asset-clip name="005_IMG_0260_waking_up_after_car_nap.MOV" ref="r8" offset="151s" duration="7s" start="6s" tcFormat="NDF" srcEnable="video" format="r2">
                            <adjust-conform type="fit"/>
                        </asset-clip>
                        <asset-clip name="IMG_0263.jpg" ref="r29" offset="158s" duration="5s" start="0s" tcFormat="NDF" srcEnable="video" format="r25">
                            <adjust-conform type="fit"/>
                        </asset-clip>
                        <asset-clip name="007_IMG_0263_morning_highway_update.MOV" ref="r11" offset="163s" duration="23/2s" start="21s" tcFormat="NDF" srcEnable="video" format="r10">
                            <adjust-conform type="fit"/>
                        </asset-clip>
                        <asset-clip name="008_IMG_0264_pennsylvania_scenery.MOV" ref="r12" offset="349/2s" duration="8s" start="0s" tcFormat="NDF" srcEnable="video" format="r2">
                            <adjust-conform type="fit"/>
                        </asset-clip>
                        <asset-clip name="009_IMG_0265_drive_broll_1.MOV" ref="r13" offset="365/2s" duration="7s" start="0s" tcFormat="NDF" srcEnable="video" format="r2">
                            <adjust-conform type="fit"/>
                        </asset-clip>
                        <asset-clip name="IMG_0267.jpg" ref="r30" offset="379/2s" duration="5s" start="0s" tcFormat="NDF" srcEnable="video" format="r25">
                            <adjust-conform type="fit"/>
                        </asset-clip>
                        <asset-clip name="011_IMG_0267_in_the_woods_almost_there.MOV" ref="r15" offset="389/2s" duration="27/2s" start="0s" tcFormat="NDF" srcEnable="video" format="r2">
                            <adjust-conform type="fit"/>
                        </asset-clip>
                        <asset-clip name="012_IMG_0268_double_big_mac_lunch.MOV" ref="r16" offset="208s" duration="5s" start="0s" tcFormat="NDF" srcEnable="video" format="r10">
                            <adjust-conform type="fit"/>
                            <adjust-transform rotation="-90"/>
                        </asset-clip>
                        <asset-clip name="013_IMG_0269_keyboard_21_intro.MOV" ref="r17" offset="213s" duration="17/2s" start="0s" tcFormat="NDF" srcEnable="video" format="r2">
                            <adjust-conform type="fit"/>
                        </asset-clip>
                        <asset-clip name="013_IMG_0269_keyboard_21_intro.MOV" ref="r17" offset="443/2s" duration="23/2s" start="7s" tcFormat="NDF" srcEnable="video" format="r2">
                            <adjust-conform type="fit"/>
                        </asset-clip>
                        <asset-clip name="018_IMG_0274_ds_size_lineup_on_steinway.MOV" ref="r18" offset="233s" duration="27/2s" start="0s" tcFormat="NDF" srcEnable="video" format="r2">
                            <adjust-conform type="fit"/>
                            <adjust-transform rotation="-90"/>
                        </asset-clip>
                        <asset-clip name="018_IMG_0274_ds_size_lineup_on_steinway.MOV" ref="r18" offset="493/2s" duration="23/2s" start="25s" tcFormat="NDF" srcEnable="video" format="r2">
                            <adjust-conform type="fit"/>
                            <adjust-transform rotation="-90"/>
                        </asset-clip>
                        <asset-clip name="018_IMG_0274_ds_size_lineup_on_steinway.MOV" ref="r18" offset="258s" duration="33/2s" start="49s" tcFormat="NDF" srcEnable="video" format="r2">
                            <adjust-conform type="fit"/>
                            <adjust-transform rotation="-90"/>
                        </asset-clip>
                        <asset-clip name="019_IMG_0275_ds55_pickup_and_wrap.MOV" ref="r19" offset="549/2s" duration="23/2s" start="0s" tcFormat="NDF" srcEnable="video" format="r2">
                            <adjust-conform type="fit"/>
                            <adjust-transform rotation="-90"/>
                        </asset-clip>
                        <asset-clip name="019_IMG_0275_ds55_pickup_and_wrap.MOV" ref="r19" offset="286s" duration="53/2s" start="60s" tcFormat="NDF" srcEnable="video" format="r2">
                            <adjust-conform type="fit"/>
                            <adjust-transform rotation="-90"/>
                        </asset-clip>
                        <asset-clip name="027_IMG_0283_athena_internals_reconnaissance.MOV" ref="r20" offset="625/2s" duration="27/2s" start="0s" tcFormat="NDF" srcEnable="video" format="r2">
                            <adjust-conform type="fit"/>
                            <adjust-transform rotation="-90"/>
                        </asset-clip>
                        <asset-clip name="027_IMG_0283_athena_internals_reconnaissance.MOV" ref="r20" offset="326s" duration="33/2s" start="29s" tcFormat="NDF" srcEnable="video" format="r2">
                            <adjust-conform type="fit"/>
                            <adjust-transform rotation="-90"/>
                        </asset-clip>
                        <asset-clip name="041_IMG_0297_ds60_ds55_car_monologue.MOV" ref="r23" offset="685/2s" duration="51/2s" start="0s" tcFormat="NDF" srcEnable="video" format="r2">
                            <adjust-conform type="fit"/>
                        </asset-clip>
                        <asset-clip name="030_IMG_0286_technical_keyboard_still.JPG" ref="r22" offset="368s" duration="3s" start="0s" tcFormat="NDF" srcEnable="video" format="r21">
                            <adjust-conform type="fit"/>
                            <adjust-transform rotation="-90"/>
                        </asset-clip>
                    </spine>
                </sequence>
            </project>
        </event>
    </library>
</fcpxml>
