<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fcpxml>
<fcpxml version="1.10">
    <resources>
        <format id="r1" name="FFVideoFormat720p30" width="1280" height="720" colorSpace="1-1-1 (Rec. 709)" frameDuration="1/30s"/>
        <format id="r2" name="FFVideoFormat1080p24" width="1920" height="1080" colorSpace="1-1-1 (Rec. 709)" frameDuration="1/24s"/>
        <asset id="r3" name="003_IMG_0258_road_trip_snacks_no_caffeine.MOV" start="0s" duration="81689/600s" hasVideo="1" format="r2" hasAudio="1" audioSources="1" audioChannels="2" audioRate="44100">
            <media-rep kind="original-media" src="file:///Users/lionelyu/Music/Piano%20Hand%20Size%20Part%202/keyboard-trip/footage/01_Trip_Setup/003_IMG_0258_road_trip_snacks_no_caffeine.MOV"/>
        </asset>
        <format id="r4" name="FFVideoFormatRateUndefined" width="640" height="360" colorSpace="1-1-1 (Rec. 709)"/>
        <asset id="r5" name="IMG_0258.jpg" start="0s" duration="3600s" hasVideo="1" format="r4">
            <media-rep kind="original-media" src="file:///Users/lionelyu/Music/Piano%20Hand%20Size%20Part%202/keyboard-trip/footage/90_Reference_Frames/IMG_0258.jpg"/>
        </asset>
        <asset id="r6" name="IMG_0260.jpg" start="0s" duration="3600s" hasVideo="1" format="r4">
            <media-rep kind="original-media" src="file:///Users/lionelyu/Music/Piano%20Hand%20Size%20Part%202/keyboard-trip/footage/90_Reference_Frames/IMG_0260.jpg"/>
        </asset>
    </resources>
    <library>
        <event name="Piano Hand Size Part 2" uid="E82AA723-9820-598F-889D-1C5B51F7B984">
            <project name="Pass 15: Captions + Travel Chronology FCPXML" uid="0A04B5FF-DF0C-52A9-A7EE-B5B63D9AC335" modDate="2026-05-05 04:24:18 +0000">
                <sequence duration="13s" format="r1" tcStart="0s" tcFormat="NDF" audioLayout="stereo" audioRate="48k">
                    <spine>
                        <asset-clip name="IMG_0258.jpg" ref="r5" offset="0s" duration="3s" start="0s" tcFormat="NDF" srcEnable="video" format="r4">
                            <adjust-conform type="fit"/>
                        </asset-clip>
                        <asset-clip name="003_IMG_0258_road_trip_snacks_no_caffeine.MOV" ref="r3" offset="3s" duration="5s" start="103s" tcFormat="NDF" srcEnable="video" format="r2">
                            <adjust-conform type="fit"/>
                        </asset-clip>
                        <asset-clip name="IMG_0260.jpg" ref="r6" offset="8s" duration="5s" start="0s" tcFormat="NDF" srcEnable="video" format="r4">
                            <adjust-conform type="fit"/>
                        </asset-clip>
                    </spine>
                </sequence>
            </project>
        </event>
    </library>
</fcpxml>
