<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fcpxml>
<fcpxml version="1.10">
    <resources>
        <format id="r1" name="FFVideoFormat720p30" width="1280" height="720" colorSpace="1-1-1 (Rec. 709)" frameDuration="1/30s"/>
        <format id="r2" name="FFVideoFormatRateUndefined" width="640" height="360" colorSpace="1-1-1 (Rec. 709)"/>
        <asset id="r3" name="IMG_0258.jpg" start="0s" duration="3600s" hasVideo="1" format="r2">
            <media-rep kind="original-media" src="file:///Users/lionelyu/Music/Piano%20Hand%20Size%20Part%202/keyboard-trip/footage/90_Reference_Frames/IMG_0258.jpg"/>
        </asset>
    </resources>
    <library>
        <event name="Piano Hand Size Part 2" uid="E82AA723-9820-598F-889D-1C5B51F7B984">
            <project name="Pass 15: Captions + Travel Chronology FCPXML" uid="0A04B5FF-DF0C-52A9-A7EE-B5B63D9AC335" modDate="2026-05-05 04:26:16 +0000">
                <sequence duration="3s" format="r1" tcStart="0s" tcFormat="NDF" audioLayout="stereo" audioRate="48k">
                    <spine>
                        <video name="IMG_0258.jpg" ref="r3" offset="0s" duration="3s" start="0s">
                            <adjust-conform type="fit"/>
                        </video>
                    </spine>
                </sequence>
            </project>
        </event>
    </library>
</fcpxml>
