## Visual Scene Descriptor

Beginning: Tight close-up of the Athena digital keyboard opened up, showing internal speakers, wiring, and the keybed area.
Middle: Hand points through the internals: speaker, circuit board/sound module, ribbon cables, outlets, and keyboard mechanism.
End: Continues as technical inspection/reconnaissance footage of the open instrument.

Editor note: `proof` and `broll`. Strong technical insert for showing the keyboard as a real modified instrument, not just an abstract idea.

## Dialogue Transcript

[00:00] Okay, so we got the...
[00:03] Athena open up.
[00:05] Now we do reconnaissance.
[00:07] I got the speaker right here.
[00:09] We got the...
[00:12] the board.
[00:13] And then we got all the...
[00:19] You know, we got the keyboard itself.
[00:24] Yeah, and then we got the...
[00:26] Basically most...
[00:27] It's really simple, David, you know?
[00:29] You got whatever board this is.
[00:32] That's the sound module.
[00:33] And then we got the outlets here.
[00:35] And then we got the speakers.
[00:37] You know, a keyboard is actually a really simple product.
[00:41] It should be easy to do.
[00:43] It's not hard.
[00:44] And then the main thing is, of course, you got to...
[00:47] And yeah, these speakers...
[00:48] Those are just a speaker cables going to the speaker right here.
[00:52] So they're really just going to the speaker.
[00:54] This one is also going to the speaker.
[00:56] Oh, it's a sub-tweet.
[00:58] They got the...
[00:59] They got the woofer and they got the tweeters.
[01:01] Okay.
[01:02] So the speaker has two elements.
[01:03] That's good.
[01:04] Yeah, you can probably take this part too.
[01:06] But...
[01:07] How's it done?
[01:08] Huh?
[01:10] This is part of it.
[01:11] No, that's just one of the plug.
[01:13] Converter plugs.
[01:14] Oh, there we go.
[01:15] Yeah, yeah.
[01:16] Yeah.
[01:17] This is...
[01:18] Oh, there's a...
[01:19] Oh, there's a...
[01:20] Oh, there's a...
[01:21] Oh, there's a...
[01:22] Oh, there's a...
[01:23] Oh, there's a...
