## Visual Scene Descriptor

Beginning: Close workshop/piano-room view of a Steinway and custom keyboard/action setup, starting with the DS 5.5 on a Steinway B.
Middle: Camera moves through multiple key-size examples and action assemblies, including DS 5.5, DS 6.0, DS 5.1, normal, and smaller sizes discussed in the dialogue.
End: Ends as a detailed size-lineup inspection with pointing/testing around keys and exposed keyboard components.

Editor note: `proof` and `broll`. One of the strongest visual clips for explaining that multiple DS sizes physically exist and can be compared.

## Dialogue Transcript

[00:00] 31.
[00:03] Stylary company.
[00:05] Number 31 right here.
[00:07] There we go.
[00:08] This is the DS 5.5 on the...
[00:12] Is it Steinway?
[00:14] Steinway B, yeah.
[00:16] Steinway B.
[00:17] Yeah, wow, that's beautiful.
[00:20] This is a beautiful piano.
[00:22] Seriously, that one's...
[00:24] There we go.
[00:25] How about this one?
[00:28] That's got to be 4.
[00:30] 4.0.
[00:32] 4.0.
[00:34] This is for the...
[00:36] Yeah, the 5-year-olds.
[00:38] Yeah.
[00:39] That's the perfect size for the 5-year-olds.
[00:41] Yeah.
[00:42] I can put that...
[00:43] I don't have the action.
[00:45] I'll use...
[00:47] Test it out.
[00:49] This is the 6, right?
[00:51] Yes, 6.
[00:53] This is the...
[00:56] 5.1, right?
[00:57] Yeah, it's 5.1.
[00:59] And this is the normal one.
[01:01] Yeah, yeah, you've never played...
[01:03] Yeah, there was a 5.1.
[01:04] There was a 5.1 and...
[01:06] Oh, yeah, we can see it right here.
[01:08] DS 5.1, DS 6.0,
[01:12] 4.0.
[01:14] That's...
[01:15] I'm gonna get the sticker.
[01:17] How to make them.
[01:18] Uh-huh.
[01:19] I think...
[01:20] I think that's...
[01:22] That's the angle of a lifetime right there.
[01:25] It's too much.
[01:26] You can't even angle it like that.
[01:28] Oh, my goodness.
[01:29] Right now.
[01:30] I was trying to eventually get her on the make of them,
[01:34] and I'll send it down the Carol.
[01:36] And let her teach me.
[01:37] She...
[01:38] But there's one in between.
[01:39] Because I have students that young.
[01:41] There's one in between.
[01:42] Yeah, you got the 4.7.
[01:44] I would obsolete this one.
[01:46] And I would go...
[01:47] No, no, no, no.
[01:48] 5.1 is a great size, actually.
[01:51] I'm gonna keep the 5.1.
[01:53] Oh, okay.
[01:54] So the 5.1 with another size down.
[01:56] And then there's two more to get to here.
[01:58] Stream more down here.
[01:59] Yeah, yeah, I know.
[02:00] It's 4.0.
